<!DOCTYPE html>
<html>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

        .navbar{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.7s;
			padding: 30px 20px;
			z-index: 10;
		}

		.navbar.abajo{
			background: #001063;
			padding: 15px 20px;
		}

		.navbar-brand{
			position: relative;
			color: #fff;
			font-weight: bold;
			font-size: auto;
			letter-spacing: 2px;
			transition: 1.5s;
			text-decoration: none;
		}

		.navbar-toggler{
			color: #fff;
		}

		.nav-item{
			position: relative;
			font-family: helvetica;
			margin: 0 15px;
			text-decoration: none;
			color: #fff;
			letter-spacing: 2px;
			font-weight: 600;
			transition: 0.7s;
		}

		.abajo .navbar-brand,
		.abajo .navbar-toggler,
		.abajo .nav-item{
			color: #fff;
		}
	</style>
</head>
<nav class="navbar navbar-expand-lg">
	<a class="navbar-brand" id="logo" href="{%url 'home'%}" >LENGUAJE DE SEÑAS</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
	a-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup"  >
	  <div class="navbar-nav me-auto mb-2 mb-lg-0">
		<a class="nav-item nav-link {{ estado2 }}" id="e2" href="/home">Inicio </a>
		<a class="nav-item nav-link {{ estado3 }}" id="e3" href="/sistema" >Sistema Traductor</a>
	  </div>
	</div>
</nav>
<script type="text/javascript">
    window.addEventListener("scroll", function(){
        var header = document.querySelector(".navbar");
        header.classList.toggle("abajo",window.scrollY>0);
    })
</script>
<body></body>
</html>