<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.7s;
			padding: 30px 20px;
			z-index: 10;
		}
		header.abajo{
			background: #001063;
			padding: 15px 20px;
		}
		header .navbar-brand{
			position: relative;
			color: #fff;
			font-weight: bold;
			font-size: auto;
			letter-spacing: 2px;
			transition: 1.5s;
			text-decoration: none;
		}
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header .nav-item{
			style: none;
		}

		header .navbar-toggler{
			color: #fff;
		}
		header .nav-item{
			position: relative;
			font-family: helvetica;
			margin: 0 15px;
			text-decoration: none;
			color: #fff;
			letter-spacing: 2px;
			font-weight: 600;
			transition: 0.7s;
		}

		.zona1{
			position: relative;
			width: 100%;
			height: auto;
            background-image: url(../static/Img/BACK-HEADER.svg);
			background-size: cover;
			background-position: center center;
			float:left;
		}
		h2{
			font-family: Bahnschrift;
			color: white;
		}
		p{
			font-family: Bahnschrift;
			color: white;
		}
		header.abajo .navbar-brand,
		header.abajo .navbar-toggler,
		header.abajo .nav-item{
			color: #fff;
		}

		.text-header{
			animation-duration: 3s;
			animation-name:texto;
		}
		
		@keyframes texto{
			from{
				opacity:0;
			}
			to{
				opacity:1;
			}
		}
		
		@keyframes nav{
			from{
				transform: translate3d(0,-100%,0);
				opacity: 0;
			}
			to{
				transform: translate(0,0,0);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<header>
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" id="logo" href="{%url 'home'%}" >LENGUAJE DE SEÑAS</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
		a-controls="#navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup"  >
		  <div class="navbar-nav">
			<a class="nav-item nav-link {{ estado1 }}" id="e1" href="/home">Inicio </a>
			<a class="nav-item nav-link {{ estado2 }}" id="e2" href="/sistema" >Sistema Traductor</a>
		  </div>
		</div>
   </nav>
	</header>
		<section class="zona1">
			<div class="text-header">
				<div class="container">
						<div class= "row justify-content-between">
							<div class="col-8">
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<h2><span> BIENVENIDOS </span></h2>
								<p>Los lenguajes de señas son lenguajes visuales 
									que se comunican a través de movimientos manuales, 
									faciales y corporales. Aprender un segundo idioma no solo es bueno para tu cerebro;
									también es una excelente manera de mejorar sus habilidades de comunicación.
								</p>
							</div>
							<div class="col-4">
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<img src='..\static\Img\PERSONAJE1.svg'>
							</div>
						</div>
				  </div>
			</div>
		</section>

	<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo",window.scrollY>0);
		})
	</script>
</body>
</html>